PORT=4242
MONGO_URI=mongodb+srv://user:saasbasedapp!@cluster0.90gkqwf.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=myjwtaccesssecret
JWT_ACCESS_EXPIRE=15min
JWT_REFRESH_SECRET=myjwtrefreshsecret
JWT_REFRESH_EXPIRE=7d
OPENAI_API_SECRET=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